<circuit noLinAcc="5" reactStep="50" speed="1000000" animate="0" type="simulide_0.4">
 
atmega16-1: 
<item y="-288" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" objectName="atmega16-1" rotation="0" Logic_Symbol="false" Program="../../Documents/Atmel Studio/7.0/GccApplication3/GccApplication3/Debug/GccApplication3.hex" itemtype="AVR" Show_id="true" labelx="0" Auto_Load="false" x="-424" valLabelx="0" valLabely="0" valLabRot="0" id="atmega16-1" Mhz="16" vflip="1" labely="-20" labelrot="0" Init_gdb="false"/>
 
SerialTerm-10: 
<item y="-288" hflip="1" objectName="SerialTerm-10" rotation="0" itemtype="SerialTerm" Show_id="false" sizey="244" labelx="-16" posx="852" sizex="516" x="-424" valLabelx="0" valLabely="0" valLabRot="0" id="SerialTerm-10" posy="401" Mcu_Uart="1" vflip="1" labely="-24" labelrot="0"/>
 
PlotterWidget: 
<item isActiveWindow="true" Tracks="1" layoutDirection="0" width="200" windowIcon="" accessibleDescription="" mouseTracking="false" baseSize="" minimumSizeHint="" cursor="" objectName="PlotterWidget" rect="" minimumHeight="200" MaxVolt="500" sizePolicy="" focus="false" MinVolt="-500" windowTitle="" windowIconText="" statusTip="" Scale="1" pos="" childrenRect="" windowModified="false" frameSize="" focusPolicy="0" autoFillBackground="false" windowFilePath="" windowOpacity="1" enabled="true" height="200" minimumSize="" itemtype="Plotter" minimized="false" minimumWidth="200" maximumHeight="200" geometry="" visible="false" sizeIncrement="" palette="" locale="" maximumSize="" updatesEnabled="true" maximumWidth="1000" frameGeometry="" y="0" toolTip="" normalGeometry="" inputMethodHints="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" contextMenuPolicy="1" acceptDrops="false" maximized="false" childrenRegion="" toolTipDuration="-1" fullScreen="false" sizeHint="" whatsThis="" modal="false" x="0" windowModality="0" size="" styleSheet="" accessibleName=""/>
 
</circuit>
