<circuit type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0" speed="1000000">
 
Node-180: 
<item x="-256" valLabely="0" vflip="1" y="-272" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-180" itemtype="Node" rotation="0" objectName="Node-180" labelrot="0" hflip="1"/>
 
Node-52: 
<item x="-384" valLabely="0" vflip="1" y="-364" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-218" itemtype="Node" rotation="0" objectName="Node-52" labelrot="0" hflip="1"/>
 
Node-51: 
<item x="-376" valLabely="0" vflip="1" y="-356" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-214" itemtype="Node" rotation="0" objectName="Node-51" labelrot="0" hflip="1"/>
 
Node-50: 
<item x="-368" valLabely="0" vflip="1" y="-348" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-212" itemtype="Node" rotation="0" objectName="Node-50" labelrot="0" hflip="1"/>
 
Node-49: 
<item x="-360" valLabely="0" vflip="1" y="-340" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-208" itemtype="Node" rotation="0" objectName="Node-49" labelrot="0" hflip="1"/>
 
Node-48: 
<item x="-352" valLabely="0" vflip="1" y="-332" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-206" itemtype="Node" rotation="0" objectName="Node-48" labelrot="0" hflip="1"/>
 
Node-47: 
<item x="-344" valLabely="0" vflip="1" y="-324" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-202" itemtype="Node" rotation="0" objectName="Node-47" labelrot="0" hflip="1"/>
 
Node-46: 
<item x="-336" valLabely="0" vflip="1" y="-316" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-200" itemtype="Node" rotation="0" objectName="Node-46" labelrot="0" hflip="1"/>
 
Node-45: 
<item x="-328" valLabely="0" vflip="1" y="-308" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-196" itemtype="Node" rotation="0" objectName="Node-45" labelrot="0" hflip="1"/>
 
Node-44: 
<item x="-468" valLabely="0" vflip="1" y="-396" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-193" itemtype="Node" rotation="0" objectName="Node-44" labelrot="0" hflip="1"/>
 
Node-43: 
<item x="-476" valLabely="0" vflip="1" y="-404" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-191" itemtype="Node" rotation="0" objectName="Node-43" labelrot="0" hflip="1"/>
 
Node-42: 
<item x="-484" valLabely="0" vflip="1" y="-412" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-181" itemtype="Node" rotation="0" objectName="Node-42" labelrot="0" hflip="1"/>
 
Node-41: 
<item x="-492" valLabely="0" vflip="1" y="-420" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-179" itemtype="Node" rotation="0" objectName="Node-41" labelrot="0" hflip="1"/>
 
Node-40: 
<item x="-500" valLabely="0" vflip="1" y="-428" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-175" itemtype="Node" rotation="0" objectName="Node-40" labelrot="0" hflip="1"/>
 
Node-39: 
<item x="-508" valLabely="0" vflip="1" y="-436" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-173" itemtype="Node" rotation="0" objectName="Node-39" labelrot="0" hflip="1"/>
 
Node-38: 
<item x="-516" valLabely="0" vflip="1" y="-444" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-169" itemtype="Node" rotation="0" objectName="Node-38" labelrot="0" hflip="1"/>
 
Node-37: 
<item x="-524" valLabely="0" vflip="1" y="-452" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-167" itemtype="Node" rotation="0" objectName="Node-37" labelrot="0" hflip="1"/>
 
Node-36: 
<item x="-436" valLabely="0" vflip="1" y="-308" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-131" itemtype="Node" rotation="0" objectName="Node-36" labelrot="0" hflip="1"/>
 
Node-35: 
<item x="-432" valLabely="0" vflip="1" y="-316" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-129" itemtype="Node" rotation="0" objectName="Node-35" labelrot="0" hflip="1"/>
 
Node-34: 
<item x="-428" valLabely="0" vflip="1" y="-324" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-125" itemtype="Node" rotation="0" objectName="Node-34" labelrot="0" hflip="1"/>
 
Node-33: 
<item x="-424" valLabely="0" vflip="1" y="-332" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-120" itemtype="Node" rotation="0" objectName="Node-33" labelrot="0" hflip="1"/>
 
Node-32: 
<item x="-420" valLabely="0" vflip="1" y="-340" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-117" itemtype="Node" rotation="0" objectName="Node-32" labelrot="0" hflip="1"/>
 
Node-31: 
<item x="-416" valLabely="0" vflip="1" y="-348" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-114" itemtype="Node" rotation="0" objectName="Node-31" labelrot="0" hflip="1"/>
 
Node-30: 
<item x="-412" valLabely="0" vflip="1" y="-356" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-111" itemtype="Node" rotation="0" objectName="Node-30" labelrot="0" hflip="1"/>
 
Node-29: 
<item x="-408" valLabely="0" vflip="1" y="-364" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-90" itemtype="Node" rotation="0" objectName="Node-29" labelrot="0" hflip="1"/>
 
Node-28: 
<item x="-508" valLabely="0" vflip="1" y="-444" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-150" itemtype="Node" rotation="0" objectName="Node-28" labelrot="0" hflip="1"/>
 
Node-27: 
<item x="-516" valLabely="0" vflip="1" y="-452" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-147" itemtype="Node" rotation="0" objectName="Node-27" labelrot="0" hflip="1"/>
 
LedMatrix-26: 
<item x="-256" rotation="-540" valLabRot="0" Vertical_Pins="false" id="LedMatrix-98" labelx="-16" vflip="1" Cols="8" y="-468" MaxCurrent="0.02" Show_id="false" Color="0" valLabelx="0" objectName="LedMatrix-26" valLabely="0" hflip="1" Rows="8" labelrot="0" itemtype="LedMatrix" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labely="-24"/>
 
atmega32-25: 
<item x="-652" rotation="0" valLabRot="0" id="atmega32-2" labelx="0" vflip="1" Auto_Load="false" y="-460" Mhz="1" Init_gdb="false" Show_id="true" Logic_Symbol="false" valLabelx="0" objectName="atmega32-25" Program="../../../Documents/Atmel Studio/7.0/GccApplication2/GccApplication2/Debug/GccApplication2.hex" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" labelrot="0" itemtype="AVR" labely="-20"/>
 
LedMatrix-24: 
<item x="-384" rotation="0" valLabRot="0" Vertical_Pins="false" id="LedMatrix-98" labelx="-16" vflip="1" Cols="8" y="-452" MaxCurrent="0.02" Show_id="false" Color="0" valLabelx="0" objectName="LedMatrix-24" valLabely="0" hflip="1" Rows="8" labelrot="0" itemtype="LedMatrix" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labely="-24"/>
 
LedMatrix-23: 
<item x="-328" rotation="-270" valLabRot="0" Vertical_Pins="false" id="LedMatrix-98" labelx="-16" vflip="1" Cols="8" y="-524" MaxCurrent="0.02" Show_id="false" Color="0" valLabelx="0" objectName="LedMatrix-23" valLabely="0" hflip="1" Rows="8" labelrot="0" itemtype="LedMatrix" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labely="-24"/>
 
LedMatrix-22: 
<item x="-312" rotation="-90" valLabRot="0" Vertical_Pins="false" id="LedMatrix-98" labelx="-16" vflip="1" Cols="8" y="-396" MaxCurrent="0.02" Show_id="false" Color="0" valLabelx="0" objectName="LedMatrix-22" valLabely="0" hflip="1" Rows="8" labelrot="0" itemtype="LedMatrix" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labely="-24"/>
 
Node-21: 
<item x="-500" valLabely="0" vflip="1" y="-436" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-70" itemtype="Node" rotation="0" objectName="Node-21" labelrot="0" hflip="1"/>
 
Node-20: 
<item x="-492" valLabely="0" vflip="1" y="-428" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-81" itemtype="Node" rotation="0" objectName="Node-20" labelrot="0" hflip="1"/>
 
Node-19: 
<item x="-484" valLabely="0" vflip="1" y="-420" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-85" itemtype="Node" rotation="0" objectName="Node-19" labelrot="0" hflip="1"/>
 
Node-18: 
<item x="-476" valLabely="0" vflip="1" y="-412" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-91" itemtype="Node" rotation="0" objectName="Node-18" labelrot="0" hflip="1"/>
 
Node-17: 
<item x="-468" valLabely="0" vflip="1" y="-404" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-94" itemtype="Node" rotation="0" objectName="Node-17" labelrot="0" hflip="1"/>
 
Node-16: 
<item x="-460" valLabely="0" vflip="1" y="-396" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-97" itemtype="Node" rotation="0" objectName="Node-16" labelrot="0" hflip="1"/>
 
Node-15: 
<item x="-236" valLabely="0" vflip="1" y="-396" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-173" itemtype="Node" rotation="0" objectName="Node-15" labelrot="0" hflip="1"/>
 
Node-14: 
<item x="-228" valLabely="0" vflip="1" y="-404" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-177" itemtype="Node" rotation="0" objectName="Node-14" labelrot="0" hflip="1"/>
 
Node-13: 
<item x="-220" valLabely="0" vflip="1" y="-412" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-179" itemtype="Node" rotation="0" objectName="Node-13" labelrot="0" hflip="1"/>
 
Node-12: 
<item x="-212" valLabely="0" vflip="1" y="-420" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-183" itemtype="Node" rotation="0" objectName="Node-12" labelrot="0" hflip="1"/>
 
Node-11: 
<item x="-204" valLabely="0" vflip="1" y="-428" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-185" itemtype="Node" rotation="0" objectName="Node-11" labelrot="0" hflip="1"/>
 
Node-10: 
<item x="-196" valLabely="0" vflip="1" y="-436" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-189" itemtype="Node" rotation="0" objectName="Node-10" labelrot="0" hflip="1"/>
 
Node-9: 
<item x="-188" valLabely="0" vflip="1" y="-444" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-191" itemtype="Node" rotation="0" objectName="Node-9" labelrot="0" hflip="1"/>
 
Node-8: 
<item x="-180" valLabely="0" vflip="1" y="-452" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-195" itemtype="Node" rotation="0" objectName="Node-8" labelrot="0" hflip="1"/>
 
Node-7: 
<item x="-312" valLabely="0" vflip="1" y="-300" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-200" itemtype="Node" rotation="0" objectName="Node-7" labelrot="0" hflip="1"/>
 
Node-6: 
<item x="-304" valLabely="0" vflip="1" y="-296" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-204" itemtype="Node" rotation="0" objectName="Node-6" labelrot="0" hflip="1"/>
 
Node-5: 
<item x="-296" valLabely="0" vflip="1" y="-292" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-206" itemtype="Node" rotation="0" objectName="Node-5" labelrot="0" hflip="1"/>
 
Node-4: 
<item x="-288" valLabely="0" vflip="1" y="-288" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-210" itemtype="Node" rotation="0" objectName="Node-4" labelrot="0" hflip="1"/>
 
Node-3: 
<item x="-280" valLabely="0" vflip="1" y="-284" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-212" itemtype="Node" rotation="0" objectName="Node-3" labelrot="0" hflip="1"/>
 
Node-2: 
<item x="-272" valLabely="0" vflip="1" y="-280" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-216" itemtype="Node" rotation="0" objectName="Node-2" labelrot="0" hflip="1"/>
 
Node-1: 
<item x="-264" valLabely="0" vflip="1" y="-276" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" labelx="-16" id="Node-218" itemtype="Node" rotation="0" objectName="Node-1" labelrot="0" hflip="1"/>
 
Connector-53: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-316,-432,-316" id="Connector-42" labelx="-16" vflip="1" endpinid="Node-35-0" y="-316" startpinid="atmega32-25-PC1" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" objectName="Connector-53" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-55: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-428,-500,-428" id="Connector-40" labelx="-16" vflip="1" endpinid="Node-40-0" y="-428" startpinid="atmega32-25-PA3" Show_id="false" enodeid="Circ_eNode-56" valLabelx="0" objectName="Connector-55" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-57: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-436,-500,-436" id="Connector-46" labelx="-16" vflip="1" endpinid="Node-21-0" y="-436" startpinid="LedMatrix-24-pinRow2" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" objectName="Connector-57" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-59: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-444,-516,-444" id="Connector-50" labelx="-16" vflip="1" endpinid="Node-38-0" y="-444" startpinid="atmega32-25-PA1" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" objectName="Connector-59" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-61: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-364,-408,-364" id="Connector-86" labelx="-16" vflip="1" endpinid="Node-29-0" y="-364" startpinid="atmega32-25-PC7" Show_id="false" enodeid="Circ_eNode-62" valLabelx="0" objectName="Connector-61" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-63: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-452,-524,-452" id="Connector-44" labelx="-16" vflip="1" endpinid="Node-37-0" y="-452" startpinid="atmega32-25-PA0" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" objectName="Connector-63" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-65: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-396,-460,-396" id="Connector-42" labelx="-16" vflip="1" endpinid="Node-16-0" y="-396" startpinid="LedMatrix-24-pinRow7" Show_id="false" enodeid="enode-182" valLabelx="0" objectName="Connector-65" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-67: 
<item x="-328" rotation="0" valLabRot="0" pointList="-328,-540,-328,-596,-516,-596,-516,-452" id="Connector-146" labelx="-16" vflip="1" endpinid="Node-27-1" y="-540" startpinid="LedMatrix-23-pinRow0" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" objectName="Connector-67" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-68: 
<item x="-516" rotation="0" valLabRot="0" pointList="-516,-452,-400,-452" id="Connector-148" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinRow0" y="-452" startpinid="Node-27-2" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" objectName="Connector-68" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-69: 
<item x="-336" rotation="0" valLabRot="0" pointList="-336,-540,-336,-588,-508,-588,-508,-444" id="Connector-149" labelx="-16" vflip="1" endpinid="Node-28-1" y="-540" startpinid="LedMatrix-23-pinRow1" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" objectName="Connector-69" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-70: 
<item x="-508" rotation="0" valLabRot="0" pointList="-508,-444,-400,-444" id="Connector-151" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinRow1" y="-444" startpinid="Node-28-2" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" objectName="Connector-70" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-71: 
<item x="-344" rotation="0" valLabRot="0" pointList="-344,-540,-344,-580,-500,-580,-500,-436" id="Connector-69" labelx="-16" vflip="1" endpinid="Node-21-1" y="-540" startpinid="LedMatrix-23-pinRow2" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" objectName="Connector-71" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-72: 
<item x="-500" rotation="0" valLabRot="0" pointList="-500,-436,-508,-436" id="Connector-71" labelx="-16" vflip="1" endpinid="Node-39-0" y="-436" startpinid="Node-21-2" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" objectName="Connector-72" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-73: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-420,-484,-420" id="Connector-41" labelx="-16" vflip="1" endpinid="Node-19-0" y="-420" startpinid="LedMatrix-24-pinRow4" Show_id="false" enodeid="Circ_eNode-74" valLabelx="0" objectName="Connector-73" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-75: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-404,-476,-404" id="Connector-43" labelx="-16" vflip="1" endpinid="Node-43-0" y="-404" startpinid="atmega32-25-PA6" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" objectName="Connector-75" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-77: 
<item x="-492" rotation="0" valLabRot="0" pointList="-492,-428,-400,-428" id="Connector-82" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinRow3" y="-428" startpinid="Node-20-2" Show_id="false" enodeid="Circ_eNode-56" valLabelx="0" objectName="Connector-77" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-78: 
<item x="-492" rotation="0" valLabRot="0" pointList="-492,-428,-492,-572,-352,-572,-352,-540" id="Connector-83" labelx="-16" vflip="1" endpinid="LedMatrix-23-pinRow3" y="-428" startpinid="Node-20-1" Show_id="false" enodeid="Circ_eNode-56" valLabelx="0" objectName="Connector-78" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-79: 
<item x="-360" rotation="0" valLabRot="0" pointList="-360,-540,-360,-564,-484,-564,-484,-420" id="Connector-84" labelx="-16" vflip="1" endpinid="Node-19-1" y="-540" startpinid="LedMatrix-23-pinRow4" Show_id="false" enodeid="Circ_eNode-74" valLabelx="0" objectName="Connector-79" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-80: 
<item x="-484" rotation="0" valLabRot="0" pointList="-484,-420,-492,-420" id="Connector-86" labelx="-16" vflip="1" endpinid="Node-41-0" y="-420" startpinid="Node-19-2" Show_id="false" enodeid="Circ_eNode-74" valLabelx="0" objectName="Connector-80" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-81: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-412,-484,-412" id="Connector-45" labelx="-16" vflip="1" endpinid="Node-42-0" y="-412" startpinid="atmega32-25-PA5" Show_id="false" enodeid="Circ_eNode-82" valLabelx="0" objectName="Connector-81" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-83: 
<item x="-476" rotation="0" valLabRot="0" pointList="-476,-412,-400,-412" id="Connector-92" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinRow5" y="-412" startpinid="Node-18-2" Show_id="false" enodeid="Circ_eNode-82" valLabelx="0" objectName="Connector-83" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-84: 
<item x="-376" rotation="0" valLabRot="0" pointList="-376,-540,-376,-548,-468,-548,-468,-404" id="Connector-93" labelx="-16" vflip="1" endpinid="Node-17-1" y="-540" startpinid="LedMatrix-23-pinRow6" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" objectName="Connector-84" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-85: 
<item x="-468" rotation="0" valLabRot="0" pointList="-468,-404,-400,-404" id="Connector-95" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinRow6" y="-404" startpinid="Node-17-2" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" objectName="Connector-85" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-86: 
<item x="-384" rotation="0" valLabRot="0" pointList="-384,-540,-460,-540,-460,-396" id="Connector-96" labelx="-16" vflip="1" endpinid="Node-16-1" y="-540" startpinid="LedMatrix-23-pinRow7" Show_id="false" enodeid="enode-182" valLabelx="0" objectName="Connector-86" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-87: 
<item x="-368" rotation="0" valLabRot="0" pointList="-368,-540,-368,-556,-476,-556,-476,-412" id="Connector-81" labelx="-16" vflip="1" endpinid="Node-18-1" y="-540" startpinid="LedMatrix-23-pinRow5" Show_id="false" enodeid="Circ_eNode-82" valLabelx="0" objectName="Connector-87" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-88: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-468,-408,-468,-408,-364" id="Connector-89" labelx="-16" vflip="1" endpinid="Node-29-1" y="-468" startpinid="LedMatrix-23-pinCol7" Show_id="false" enodeid="Circ_eNode-62" valLabelx="0" objectName="Connector-88" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-89: 
<item x="-408" rotation="0" valLabRot="0" pointList="-408,-364,-384,-364" id="Connector-91" labelx="-16" vflip="1" endpinid="Node-52-0" y="-364" startpinid="Node-29-2" Show_id="false" enodeid="Circ_eNode-62" valLabelx="0" objectName="Connector-89" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-90: 
<item x="-376" rotation="0" valLabRot="0" pointList="-376,-380,-376,-356" id="Connector-56" labelx="-16" vflip="1" endpinid="Node-51-0" y="-380" startpinid="LedMatrix-24-pinCol1" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" objectName="Connector-90" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-92: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-348,-416,-348" id="Connector-54" labelx="-16" vflip="1" endpinid="Node-31-0" y="-348" startpinid="atmega32-25-PC5" Show_id="false" enodeid="Circ_eNode-93" valLabelx="0" objectName="Connector-92" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-94: 
<item x="-596" rotation="0" valLabRot="0" pointList="-596,-332,-424,-332" id="Connector-40" labelx="-16" vflip="1" endpinid="Node-33-0" y="-332" startpinid="atmega32-25-PC3" Show_id="false" enodeid="Circ_eNode-95" valLabelx="0" objectName="Connector-94" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-96: 
<item x="-360" rotation="0" valLabRot="0" pointList="-360,-380,-360,-340" id="Connector-46" labelx="-16" vflip="1" endpinid="Node-49-0" y="-380" startpinid="LedMatrix-24-pinCol3" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" objectName="Connector-96" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-98: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-476,-412,-476,-412,-356" id="Connector-110" labelx="-16" vflip="1" endpinid="Node-30-1" y="-476" startpinid="LedMatrix-23-pinCol6" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" objectName="Connector-98" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-99: 
<item x="-412" rotation="0" valLabRot="0" pointList="-412,-356,-596,-356" id="Connector-112" labelx="-16" vflip="1" endpinid="atmega32-25-PC6" y="-356" startpinid="Node-30-2" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" objectName="Connector-99" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-100: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-484,-416,-484,-416,-348" id="Connector-113" labelx="-16" vflip="1" endpinid="Node-31-1" y="-484" startpinid="LedMatrix-23-pinCol5" Show_id="false" enodeid="Circ_eNode-93" valLabelx="0" objectName="Connector-100" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-101: 
<item x="-416" rotation="0" valLabRot="0" pointList="-416,-348,-368,-348" id="Connector-115" labelx="-16" vflip="1" endpinid="Node-50-0" y="-348" startpinid="Node-31-2" Show_id="false" enodeid="Circ_eNode-93" valLabelx="0" objectName="Connector-101" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-102: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-492,-420,-492,-420,-340" id="Connector-116" labelx="-16" vflip="1" endpinid="Node-32-1" y="-492" startpinid="LedMatrix-23-pinCol4" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" objectName="Connector-102" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-103: 
<item x="-420" rotation="0" valLabRot="0" pointList="-420,-340,-596,-340" id="Connector-118" labelx="-16" vflip="1" endpinid="atmega32-25-PC4" y="-340" startpinid="Node-32-2" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" objectName="Connector-103" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-104: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-500,-424,-500,-424,-332" id="Connector-119" labelx="-16" vflip="1" endpinid="Node-33-1" y="-500" startpinid="LedMatrix-23-pinCol3" Show_id="false" enodeid="Circ_eNode-95" valLabelx="0" objectName="Connector-104" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-105: 
<item x="-424" rotation="0" valLabRot="0" pointList="-424,-332,-352,-332" id="Connector-121" labelx="-16" vflip="1" endpinid="Node-48-0" y="-332" startpinid="Node-33-2" Show_id="false" enodeid="Circ_eNode-95" valLabelx="0" objectName="Connector-105" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-106: 
<item x="-344" rotation="0" valLabRot="0" pointList="-344,-380,-344,-324" id="Connector-44" labelx="-16" vflip="1" endpinid="Node-47-0" y="-380" startpinid="LedMatrix-24-pinCol5" Show_id="false" enodeid="Circ_eNode-107" valLabelx="0" objectName="Connector-106" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-108: 
<item x="-428" rotation="0" valLabRot="0" pointList="-428,-324,-596,-324" id="Connector-126" labelx="-16" vflip="1" endpinid="atmega32-25-PC2" y="-324" startpinid="Node-34-2" Show_id="false" enodeid="Circ_eNode-107" valLabelx="0" objectName="Connector-108" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-109: 
<item x="-428" rotation="0" valLabRot="0" pointList="-428,-324,-428,-508,-400,-508" id="Connector-127" labelx="-16" vflip="1" endpinid="LedMatrix-23-pinCol2" y="-324" startpinid="Node-34-1" Show_id="false" enodeid="Circ_eNode-107" valLabelx="0" objectName="Connector-109" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-110: 
<item x="-400" rotation="0" valLabRot="0" pointList="-400,-516,-432,-516,-432,-316" id="Connector-128" labelx="-16" vflip="1" endpinid="Node-35-1" y="-516" startpinid="LedMatrix-23-pinCol1" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" objectName="Connector-110" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-111: 
<item x="-432" rotation="0" valLabRot="0" pointList="-432,-316,-336,-316" id="Connector-130" labelx="-16" vflip="1" endpinid="Node-46-0" y="-316" startpinid="Node-35-2" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" objectName="Connector-111" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-112: 
<item x="-436" rotation="0" valLabRot="0" pointList="-436,-308,-596,-308" id="Connector-132" labelx="-16" vflip="1" endpinid="atmega32-25-PC0" y="-308" startpinid="Node-36-2" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-112" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-114: 
<item x="-436" rotation="0" valLabRot="0" pointList="-436,-308,-436,-524,-400,-524" id="Connector-133" labelx="-16" vflip="1" endpinid="LedMatrix-23-pinCol0" y="-308" startpinid="Node-36-1" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-114" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-115: 
<item x="-460" rotation="0" valLabRot="0" pointList="-460,-396,-468,-396" id="Connector-86" labelx="-16" vflip="1" endpinid="Node-44-0" y="-396" startpinid="Node-16-2" Show_id="false" enodeid="enode-182" valLabelx="0" objectName="Connector-115" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-116: 
<item x="-328" rotation="0" valLabRot="0" pointList="-328,-380,-328,-308" id="Connector-23" labelx="-16" vflip="1" endpinid="Node-45-0" y="-380" startpinid="LedMatrix-24-pinCol7" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-116" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-117: 
<item x="-312" rotation="0" valLabRot="0" pointList="-312,-380,-312,-300" id="Connector-166" labelx="-16" vflip="1" endpinid="Node-7-0" y="-380" startpinid="LedMatrix-22-pinRow0" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" objectName="Connector-117" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-118: 
<item x="-524" rotation="0" valLabRot="0" pointList="-524,-452,-516,-452" id="Connector-168" labelx="-16" vflip="1" endpinid="Node-27-0" y="-452" startpinid="Node-37-2" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" objectName="Connector-118" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-119: 
<item x="-516" rotation="0" valLabRot="0" pointList="-516,-444,-508,-444" id="Connector-170" labelx="-16" vflip="1" endpinid="Node-28-0" y="-444" startpinid="Node-38-2" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" objectName="Connector-119" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-120: 
<item x="-516" rotation="0" valLabRot="0" pointList="-516,-444,-516,-296,-304,-296" id="Connector-171" labelx="-16" vflip="1" endpinid="Node-6-0" y="-444" startpinid="Node-38-1" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" objectName="Connector-120" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-121: 
<item x="-296" rotation="0" valLabRot="0" pointList="-296,-380,-296,-292" id="Connector-172" labelx="-16" vflip="1" endpinid="Node-5-0" y="-380" startpinid="LedMatrix-22-pinRow2" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" objectName="Connector-121" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-122: 
<item x="-508" rotation="0" valLabRot="0" pointList="-508,-436,-596,-436" id="Connector-174" labelx="-16" vflip="1" endpinid="atmega32-25-PA2" y="-436" startpinid="Node-39-2" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" objectName="Connector-122" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-123: 
<item x="-500" rotation="0" valLabRot="0" pointList="-500,-428,-492,-428" id="Connector-176" labelx="-16" vflip="1" endpinid="Node-20-0" y="-428" startpinid="Node-40-2" Show_id="false" enodeid="Circ_eNode-56" valLabelx="0" objectName="Connector-123" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-124: 
<item x="-500" rotation="0" valLabRot="0" pointList="-500,-428,-500,-288,-288,-288" id="Connector-177" labelx="-16" vflip="1" endpinid="Node-4-0" y="-428" startpinid="Node-40-1" Show_id="false" enodeid="Circ_eNode-56" valLabelx="0" objectName="Connector-124" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-125: 
<item x="-280" rotation="0" valLabRot="0" pointList="-280,-380,-280,-284" id="Connector-178" labelx="-16" vflip="1" endpinid="Node-3-0" y="-380" startpinid="LedMatrix-22-pinRow4" Show_id="false" enodeid="Circ_eNode-74" valLabelx="0" objectName="Connector-125" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-126: 
<item x="-492" rotation="0" valLabRot="0" pointList="-492,-420,-596,-420" id="Connector-180" labelx="-16" vflip="1" endpinid="atmega32-25-PA4" y="-420" startpinid="Node-41-2" Show_id="false" enodeid="Circ_eNode-74" valLabelx="0" objectName="Connector-126" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-127: 
<item x="-484" rotation="0" valLabRot="0" pointList="-484,-412,-476,-412" id="Connector-182" labelx="-16" vflip="1" endpinid="Node-18-0" y="-412" startpinid="Node-42-2" Show_id="false" enodeid="Circ_eNode-82" valLabelx="0" objectName="Connector-127" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-128: 
<item x="-484" rotation="0" valLabRot="0" pointList="-484,-412,-484,-280,-272,-280" id="Connector-183" labelx="-16" vflip="1" endpinid="Node-2-0" y="-412" startpinid="Node-42-1" Show_id="false" enodeid="Circ_eNode-82" valLabelx="0" objectName="Connector-128" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-129: 
<item x="-476" rotation="0" valLabRot="0" pointList="-476,-404,-468,-404" id="Connector-192" labelx="-16" vflip="1" endpinid="Node-17-0" y="-404" startpinid="Node-43-2" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" objectName="Connector-129" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-130: 
<item x="-468" rotation="0" valLabRot="0" pointList="-468,-396,-596,-396" id="Connector-194" labelx="-16" vflip="1" endpinid="atmega32-25-PA7" y="-396" startpinid="Node-44-2" Show_id="false" enodeid="enode-182" valLabelx="0" objectName="Connector-130" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-131: 
<item x="-328" rotation="0" valLabRot="0" pointList="-328,-308,-436,-308" id="Connector-197" labelx="-16" vflip="1" endpinid="Node-36-0" y="-308" startpinid="Node-45-2" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-131" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-132: 
<item x="-336" rotation="0" valLabRot="0" pointList="-336,-316,-336,-380" id="Connector-201" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinCol6" y="-316" startpinid="Node-46-2" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" objectName="Connector-132" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-133: 
<item x="-344" rotation="0" valLabRot="0" pointList="-344,-324,-428,-324" id="Connector-203" labelx="-16" vflip="1" endpinid="Node-34-0" y="-324" startpinid="Node-47-2" Show_id="false" enodeid="Circ_eNode-107" valLabelx="0" objectName="Connector-133" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-134: 
<item x="-352" rotation="0" valLabRot="0" pointList="-352,-332,-352,-380" id="Connector-207" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinCol4" y="-332" startpinid="Node-48-2" Show_id="false" enodeid="Circ_eNode-95" valLabelx="0" objectName="Connector-134" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-135: 
<item x="-360" rotation="0" valLabRot="0" pointList="-360,-340,-420,-340" id="Connector-209" labelx="-16" vflip="1" endpinid="Node-32-0" y="-340" startpinid="Node-49-2" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" objectName="Connector-135" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-136: 
<item x="-368" rotation="0" valLabRot="0" pointList="-368,-348,-368,-380" id="Connector-213" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinCol2" y="-348" startpinid="Node-50-2" Show_id="false" enodeid="Circ_eNode-93" valLabelx="0" objectName="Connector-136" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-137: 
<item x="-376" rotation="0" valLabRot="0" pointList="-376,-356,-412,-356" id="Connector-215" labelx="-16" vflip="1" endpinid="Node-30-0" y="-356" startpinid="Node-51-2" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" objectName="Connector-137" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-138: 
<item x="-384" rotation="0" valLabRot="0" pointList="-384,-364,-384,-380" id="Connector-219" labelx="-16" vflip="1" endpinid="LedMatrix-24-pinCol0" y="-364" startpinid="Node-52-2" Show_id="false" enodeid="Circ_eNode-62" valLabelx="0" objectName="Connector-138" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-139: 
<item x="-264" rotation="0" valLabRot="0" pointList="-264,-380,-264,-276" id="Connector-125" labelx="-16" vflip="1" endpinid="Node-1-0" y="-380" startpinid="LedMatrix-22-pinRow6" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" objectName="Connector-139" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-140: 
<item x="-240" rotation="0" valLabRot="0" pointList="-240,-404,-228,-404" id="Connector-131" labelx="-16" vflip="1" endpinid="Node-14-0" y="-404" startpinid="LedMatrix-22-pinCol1" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" objectName="Connector-140" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-141: 
<item x="-240" rotation="0" valLabRot="0" pointList="-240,-436,-196,-436" id="Connector-148" labelx="-16" vflip="1" endpinid="Node-10-0" y="-436" startpinid="LedMatrix-22-pinCol5" Show_id="false" enodeid="Circ_eNode-93" valLabelx="0" objectName="Connector-141" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-142: 
<item x="-240" rotation="0" valLabRot="0" pointList="-240,-452,-180,-452" id="Connector-139" labelx="-16" vflip="1" endpinid="Node-8-0" y="-452" startpinid="LedMatrix-22-pinCol7" Show_id="false" enodeid="Circ_eNode-62" valLabelx="0" objectName="Connector-142" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-143: 
<item x="-328" rotation="0" valLabRot="0" pointList="-328,-308,-236,-308,-236,-396" id="Connector-130" labelx="-16" vflip="1" endpinid="Node-15-0" y="-308" startpinid="Node-45-1" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-143" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-144: 
<item x="-376" rotation="0" valLabRot="0" pointList="-376,-356,-188,-356,-188,-444" id="Connector-140" labelx="-16" vflip="1" endpinid="Node-9-0" y="-356" startpinid="Node-51-1" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" objectName="Connector-144" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-145: 
<item x="-344" rotation="0" valLabRot="0" pointList="-344,-324,-220,-324,-220,-412" id="Connector-145" labelx="-16" vflip="1" endpinid="Node-13-0" y="-324" startpinid="Node-47-1" Show_id="false" enodeid="Circ_eNode-107" valLabelx="0" objectName="Connector-145" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-146: 
<item x="-240" rotation="0" valLabRot="0" pointList="-240,-420,-212,-420" id="Connector-146" labelx="-16" vflip="1" endpinid="Node-12-0" y="-420" startpinid="LedMatrix-22-pinCol3" Show_id="false" enodeid="Circ_eNode-95" valLabelx="0" objectName="Connector-146" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-147: 
<item x="-360" rotation="0" valLabRot="0" pointList="-360,-340,-204,-340,-204,-428" id="Connector-147" labelx="-16" vflip="1" endpinid="Node-11-0" y="-340" startpinid="Node-49-1" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" objectName="Connector-147" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-148: 
<item x="-236" rotation="0" valLabRot="0" pointList="-236,-396,-240,-396" id="Connector-174" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinCol0" y="-396" startpinid="Node-15-2" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-148" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-149: 
<item x="-236" rotation="0" valLabRot="0" pointList="-236,-396,-236,-548,-312,-548,-312,-540" id="Connector-175" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinCol7" y="-396" startpinid="Node-15-1" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-149" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-150: 
<item x="-304" rotation="0" valLabRot="0" pointList="-304,-540,-304,-556,-228,-556,-228,-404" id="Connector-176" labelx="-16" vflip="1" endpinid="Node-14-1" y="-540" startpinid="LedMatrix-26-pinCol6" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" objectName="Connector-150" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-151: 
<item x="-228" rotation="0" valLabRot="0" pointList="-228,-404,-228,-316,-336,-316" id="Connector-178" labelx="-16" vflip="1" endpinid="Node-46-1" y="-404" startpinid="Node-14-2" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" objectName="Connector-151" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-152: 
<item x="-220" rotation="0" valLabRot="0" pointList="-220,-412,-240,-412" id="Connector-180" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinCol2" y="-412" startpinid="Node-13-2" Show_id="false" enodeid="Circ_eNode-107" valLabelx="0" objectName="Connector-152" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-153: 
<item x="-220" rotation="0" valLabRot="0" pointList="-220,-412,-220,-564,-296,-564,-296,-540" id="Connector-181" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinCol5" y="-412" startpinid="Node-13-1" Show_id="false" enodeid="Circ_eNode-107" valLabelx="0" objectName="Connector-153" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-154: 
<item x="-288" rotation="0" valLabRot="0" pointList="-288,-540,-288,-572,-212,-572,-212,-420" id="Connector-182" labelx="-16" vflip="1" endpinid="Node-12-1" y="-540" startpinid="LedMatrix-26-pinCol4" Show_id="false" enodeid="Circ_eNode-95" valLabelx="0" objectName="Connector-154" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-155: 
<item x="-212" rotation="0" valLabRot="0" pointList="-212,-420,-212,-332,-352,-332" id="Connector-184" labelx="-16" vflip="1" endpinid="Node-48-1" y="-420" startpinid="Node-12-2" Show_id="false" enodeid="Circ_eNode-95" valLabelx="0" objectName="Connector-155" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-156: 
<item x="-204" rotation="0" valLabRot="0" pointList="-204,-428,-240,-428" id="Connector-186" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinCol4" y="-428" startpinid="Node-11-2" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" objectName="Connector-156" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-157: 
<item x="-204" rotation="0" valLabRot="0" pointList="-204,-428,-204,-580,-280,-580,-280,-540" id="Connector-187" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinCol3" y="-428" startpinid="Node-11-1" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" objectName="Connector-157" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-158: 
<item x="-272" rotation="0" valLabRot="0" pointList="-272,-540,-272,-588,-196,-588,-196,-436" id="Connector-188" labelx="-16" vflip="1" endpinid="Node-10-1" y="-540" startpinid="LedMatrix-26-pinCol2" Show_id="false" enodeid="Circ_eNode-93" valLabelx="0" objectName="Connector-158" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-159: 
<item x="-196" rotation="0" valLabRot="0" pointList="-196,-436,-196,-348,-368,-348" id="Connector-190" labelx="-16" vflip="1" endpinid="Node-50-1" y="-436" startpinid="Node-10-2" Show_id="false" enodeid="Circ_eNode-93" valLabelx="0" objectName="Connector-159" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-160: 
<item x="-188" rotation="0" valLabRot="0" pointList="-188,-444,-240,-444" id="Connector-192" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinCol6" y="-444" startpinid="Node-9-2" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" objectName="Connector-160" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-161: 
<item x="-188" rotation="0" valLabRot="0" pointList="-188,-444,-188,-596,-264,-596,-264,-540" id="Connector-193" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinCol1" y="-444" startpinid="Node-9-1" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" objectName="Connector-161" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-162: 
<item x="-256" rotation="0" valLabRot="0" pointList="-256,-540,-256,-604,-180,-604,-180,-452" id="Connector-194" labelx="-16" vflip="1" endpinid="Node-8-1" y="-540" startpinid="LedMatrix-26-pinCol0" Show_id="false" enodeid="Circ_eNode-62" valLabelx="0" objectName="Connector-162" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-163: 
<item x="-180" rotation="0" valLabRot="0" pointList="-180,-452,-180,-364,-384,-364" id="Connector-196" labelx="-16" vflip="1" endpinid="Node-52-1" y="-452" startpinid="Node-8-2" Show_id="false" enodeid="Circ_eNode-62" valLabelx="0" objectName="Connector-163" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-164: 
<item x="-468" rotation="0" valLabRot="0" pointList="-468,-396,-468,-272,-256,-272" id="Connector-128" labelx="-16" vflip="1" endpinid="Node-180-0" y="-396" startpinid="Node-44-1" Show_id="false" enodeid="enode-182" valLabelx="0" objectName="Connector-164" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-165: 
<item x="-312" rotation="0" valLabRot="0" pointList="-312,-300,-524,-300,-524,-452" id="Connector-201" labelx="-16" vflip="1" endpinid="Node-37-1" y="-300" startpinid="Node-7-2" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" objectName="Connector-165" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-166: 
<item x="-312" rotation="0" valLabRot="0" pointList="-312,-300,-172,-300,-172,-468,-240,-468" id="Connector-202" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinRow0" y="-300" startpinid="Node-7-1" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" objectName="Connector-166" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-167: 
<item x="-240" rotation="0" valLabRot="0" pointList="-240,-476,-168,-476,-168,-296,-304,-296" id="Connector-203" labelx="-16" vflip="1" endpinid="Node-6-1" y="-476" startpinid="LedMatrix-26-pinRow1" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" objectName="Connector-167" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-168: 
<item x="-304" rotation="0" valLabRot="0" pointList="-304,-296,-304,-380" id="Connector-205" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinRow1" y="-296" startpinid="Node-6-2" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" objectName="Connector-168" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-169: 
<item x="-296" rotation="0" valLabRot="0" pointList="-296,-292,-508,-292,-508,-436" id="Connector-207" labelx="-16" vflip="1" endpinid="Node-39-1" y="-292" startpinid="Node-5-2" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" objectName="Connector-169" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-170: 
<item x="-296" rotation="0" valLabRot="0" pointList="-296,-292,-164,-292,-164,-484,-240,-484" id="Connector-208" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinRow2" y="-292" startpinid="Node-5-1" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" objectName="Connector-170" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-171: 
<item x="-240" rotation="0" valLabRot="0" pointList="-240,-492,-160,-492,-160,-288,-288,-288" id="Connector-209" labelx="-16" vflip="1" endpinid="Node-4-1" y="-492" startpinid="LedMatrix-26-pinRow3" Show_id="false" enodeid="Circ_eNode-56" valLabelx="0" objectName="Connector-171" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-172: 
<item x="-288" rotation="0" valLabRot="0" pointList="-288,-288,-288,-380" id="Connector-211" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinRow3" y="-288" startpinid="Node-4-2" Show_id="false" enodeid="Circ_eNode-56" valLabelx="0" objectName="Connector-172" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-173: 
<item x="-280" rotation="0" valLabRot="0" pointList="-280,-284,-492,-284,-492,-420" id="Connector-213" labelx="-16" vflip="1" endpinid="Node-41-1" y="-284" startpinid="Node-3-2" Show_id="false" enodeid="Circ_eNode-74" valLabelx="0" objectName="Connector-173" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-174: 
<item x="-280" rotation="0" valLabRot="0" pointList="-280,-284,-156,-284,-156,-500,-240,-500" id="Connector-214" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinRow4" y="-284" startpinid="Node-3-1" Show_id="false" enodeid="Circ_eNode-74" valLabelx="0" objectName="Connector-174" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-175: 
<item x="-240" rotation="0" valLabRot="0" pointList="-240,-508,-152,-508,-152,-280,-272,-280" id="Connector-215" labelx="-16" vflip="1" endpinid="Node-2-1" y="-508" startpinid="LedMatrix-26-pinRow5" Show_id="false" enodeid="Circ_eNode-82" valLabelx="0" objectName="Connector-175" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-176: 
<item x="-272" rotation="0" valLabRot="0" pointList="-272,-280,-272,-380" id="Connector-217" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinRow5" y="-280" startpinid="Node-2-2" Show_id="false" enodeid="Circ_eNode-82" valLabelx="0" objectName="Connector-176" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-177: 
<item x="-264" rotation="0" valLabRot="0" pointList="-264,-276,-476,-276,-476,-404" id="Connector-219" labelx="-16" vflip="1" endpinid="Node-43-1" y="-276" startpinid="Node-1-2" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" objectName="Connector-177" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-178: 
<item x="-264" rotation="0" valLabRot="0" pointList="-264,-276,-148,-276,-148,-516,-240,-516" id="Connector-220" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinRow6" y="-276" startpinid="Node-1-1" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" objectName="Connector-178" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-181: 
<item x="-256" rotation="0" valLabRot="0" pointList="-256,-272,-256,-380" id="Connector-181" labelx="-16" vflip="1" endpinid="LedMatrix-22-pinRow7" y="-272" startpinid="Node-180-2" Show_id="false" enodeid="enode-182" valLabelx="0" objectName="Connector-181" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
Connector-182: 
<item x="-256" rotation="0" valLabRot="0" pointList="-256,-272,-144,-272,-144,-524,-240,-524" id="Connector-182" labelx="-16" vflip="1" endpinid="LedMatrix-26-pinRow7" y="-272" startpinid="Node-180-1" Show_id="false" enodeid="enode-182" valLabelx="0" objectName="Connector-182" valLabely="0" hflip="1" labelrot="0" itemtype="Connector" labely="-24"/>
 
PlotterWidget-179: 
<item toolTip="" windowModality="0" windowTitle="" height="200" minimumWidth="200" y="0" windowModified="false" itemtype="Plotter" sizePolicy="" windowOpacity="1" Scale="1" frameSize="" locale="" childrenRect="" minimumSize="" sizeIncrement="" geometry="" windowIconText="" windowFilePath="" isActiveWindow="true" MinVolt="-500" width="200" palette="" sizeHint="" styleSheet="" x="0" contextMenuPolicy="1" maximized="false" minimized="false" rect="" accessibleName="" maximumHeight="200" statusTip="" whatsThis="" inputMethodHints="0" minimumSizeHint="" visible="false" baseSize="" normalGeometry="" updatesEnabled="true" autoFillBackground="false" maximumWidth="1000" modal="false" MaxVolt="500" minimumHeight="200" accessibleDescription="" toolTipDuration="-1" size="" focus="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" acceptDrops="false" layoutDirection="0" frameGeometry="" enabled="true" maximumSize="" Tracks="1" cursor="" pos="" childrenRegion="" mouseTracking="false" objectName="PlotterWidget-179" fullScreen="false" focusPolicy="0" windowIcon=""/>
 
</circuit>
