<circuit speed="1000000" reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5">
 
Led-100: 
<item labely="-24" vflip="1" hflip="1" x="-236" objectName="Led-100" Color="0" Show_id="false" itemtype="Led" Resistance="0.59999999999999998" labelrot="0" MaxCurrent="0.029999999999999999" Grounded="false" valLabelx="0" y="-328" valLabely="0" rotation="0" Threshold="2.3999999999999999" id="Led-100" labelx="-16" valLabRot="0"/>
 
Resistor-79: 
<item labely="-20" vflip="1" hflip="1" x="-300" objectName="Resistor-79" Resistance="100" Show_id="false" itemtype="Resistor" labelrot="0" valLabelx="-16" Unit=" Ω" y="-328" valLabely="6" rotation="0" Show_res="true" id="Resistor-79" labelx="-12" valLabRot="0"/>
 
atmega16-5: 
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" vflip="1" hflip="1" x="-408" Mhz="1" objectName="atmega16-5" Logic_Symbol="false" Auto_Load="false" Program="../../Documents/Atmel Studio/7.0/GccApplication2/GccApplication2/Debug/GccApplication2.hex" Show_id="true" itemtype="AVR" labelrot="0" valLabelx="0" y="-336" valLabely="0" rotation="0" Init_gdb="false" id="atmega16-1" labelx="0" valLabRot="0"/>
 
Connector-80: 
<item labely="-24" vflip="1" hflip="1" enodeid="enode-80" x="-352" objectName="Connector-80" endpinid="Resistor-79-lPin" Show_id="false" itemtype="Connector" labelrot="0" valLabelx="0" y="-328" valLabely="0" startpinid="atmega16-5-PA0" rotation="0" id="Connector-80" pointList="-352,-328,-316,-328" labelx="-16" valLabRot="0"/>
 
Connector-101: 
<item labely="-24" vflip="1" hflip="1" enodeid="enode-101" x="-284" objectName="Connector-101" endpinid="Led-100-lPin" Show_id="false" itemtype="Connector" labelrot="0" valLabelx="0" y="-328" valLabely="0" startpinid="Resistor-79-rPin" rotation="0" id="Connector-101" pointList="-284,-328,-252,-328" labelx="-16" valLabRot="0"/>
 
Connector-102: 
<item labely="-24" vflip="1" hflip="1" enodeid="enode-102" x="-220" objectName="Connector-102" endpinid="atmega16-5-PC2" Show_id="false" itemtype="Connector" labelrot="0" valLabelx="0" y="-328" valLabely="0" startpinid="Led-100-rPin" rotation="0" id="Connector-102" pointList="-220,-328,-212,-328,-212,-200,-352,-200" labelx="-16" valLabRot="0"/>
 
PlotterWidget-74: 
<item baseSize="" minimumSizeHint="" windowTitle="" objectName="PlotterWidget-74" MaxVolt="500" pos="" windowOpacity="1" height="200" maximumWidth="1000" size="" windowIconText="" cursor="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" focusPolicy="0" modal="false" layoutDirection="0" sizePolicy="" minimumWidth="200" windowIcon="" isActiveWindow="true" statusTip="" maximized="false" whatsThis="" enabled="true" accessibleDescription="" maximumHeight="200" styleSheet="" windowFilePath="" updatesEnabled="true" mouseTracking="false" x="0" normalGeometry="" fullScreen="false" minimumHeight="200" frameGeometry="" childrenRegion="" palette="" locale="" windowModified="false" contextMenuPolicy="1" autoFillBackground="false" focus="false" maximumSize="" toolTip="" rect="" frameSize="" y="0" Scale="1" sizeIncrement="" geometry="" minimumSize="" sizeHint="" minimized="false" toolTipDuration="-1" inputMethodHints="0" width="200" windowModality="0" acceptDrops="false" accessibleName="" itemtype="Plotter" visible="false" MinVolt="-500" Tracks="1"/>
 
</circuit>
