<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega8-2" mainComp="false" Show_id="true" Show_Val="false" Pos="716,452" rotation="0" hflip="1" vflip="1" label="mega8-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="TCNT1L,TIFR,TIMSK" Frequency="1 MHz" Program="../../../../../../../Documents/Atmel Studio/7.0/Mega8_LCD/Mega8_LCD/Debug/Mega8_LCD.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="904,484" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="988,484" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="880,508" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="876,500" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="872,492" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="868,484" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="864,476" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="860,468" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="856,460" />

<item itemtype="Connector" uid="connector-38" startpinid="mega8-2-PORTB0" endpinid="Node-13-0" pointList="708,564,688,564,688,612,848,612,848,508,880,508" />

<item itemtype="Connector" uid="connector-39" startpinid="mega8-2-PORTB2" endpinid="Node-37-0" pointList="756,556,840,556,840,460,856,460" />

<item itemtype="Connector" uid="connector-40" startpinid="mega8-2-PORTB4" endpinid="Node-22-0" pointList="756,540,832,540,832,492,872,492" />

<item itemtype="Connector" uid="connector-41" startpinid="mega8-2-PORTB5" endpinid="Node-25-0" pointList="756,532,828,532,828,484,868,484" />

<item itemtype="Connector" uid="connector-42" startpinid="mega8-2-PORTB6" endpinid="Node-28-0" pointList="708,524,692,524,692,608,824,608,824,476,864,476" />

<item itemtype="Connector" uid="connector-43" startpinid="Node-13-2" endpinid="Seven Segment-4-pin_g" pointList="880,508,880,508" />

<item itemtype="Connector" uid="connector-44" startpinid="mega8-2-PORTB1" endpinid="Node-19-0" pointList="756,564,844,564,844,500,876,500" />

<item itemtype="Connector" uid="connector-45" startpinid="Node-19-2" endpinid="Seven Segment-4-pin_f" pointList="876,500,880,500" />

<item itemtype="Connector" uid="connector-46" startpinid="Node-19-1" endpinid="Seven Segment-5-pin_f" pointList="876,500,876,548,948,548,948,500,964,500" />

<item itemtype="Connector" uid="connector-47" startpinid="Node-22-2" endpinid="Seven Segment-4-pin_e" pointList="872,492,880,492" />

<item itemtype="Connector" uid="connector-48" startpinid="Node-22-1" endpinid="Seven Segment-5-pin_e" pointList="872,492,872,552,944,552,944,492,964,492" />

<item itemtype="Connector" uid="connector-49" startpinid="Node-25-2" endpinid="Seven Segment-4-pin_d" pointList="868,484,880,484" />

<item itemtype="Connector" uid="connector-50" startpinid="Node-25-1" endpinid="Seven Segment-5-pin_d" pointList="868,484,868,556,940,556,940,484,964,484" />

<item itemtype="Connector" uid="connector-51" startpinid="Node-28-2" endpinid="Seven Segment-4-pin_c" pointList="864,476,880,476" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-28-1" endpinid="Seven Segment-5-pin_c" pointList="864,476,864,560,936,560,936,476,964,476" />

<item itemtype="Connector" uid="connector-53" startpinid="mega8-2-PORTB3" endpinid="Node-34-0" pointList="756,548,836,548,836,468,860,468" />

<item itemtype="Connector" uid="connector-54" startpinid="Node-34-2" endpinid="Seven Segment-4-pin_b" pointList="860,468,880,468" />

<item itemtype="Connector" uid="connector-55" startpinid="Node-34-1" endpinid="Seven Segment-5-pin_b" pointList="860,468,860,564,932,564,932,468,964,468" />

<item itemtype="Connector" uid="connector-56" startpinid="Node-37-2" endpinid="Seven Segment-4-pin_a" pointList="856,460,880,460" />

<item itemtype="Connector" uid="connector-57" startpinid="Node-37-1" endpinid="Seven Segment-5-pin_a" pointList="856,460,856,568,928,568,928,460,964,460" />

<item itemtype="Connector" uid="connector-58" startpinid="mega8-2-PORTC3" endpinid="Seven Segment-4-pin_commona" pointList="756,476,804,476,804,588,912,588,912,516" />

<item itemtype="Connector" uid="connector-59" startpinid="mega8-2-PORTC2" endpinid="Seven Segment-5-pin_commona" pointList="756,484,800,484,800,600,996,600,996,516" />

<item itemtype="Connector" uid="connector-60" startpinid="Node-13-1" endpinid="Seven Segment-5-pin_g" pointList="880,508,880,544,952,544,952,508,964,508" />

</circuit>